(function(){
try{
    top.document;
}catch(e){
  var img = window.document.createElement('img');
  img.src = "//udmserve.net/pix.gif?SID=15647";
  window.document.body.append(img);
  console.log("Warning: UDM EDGE being loaded in unfriendly iframe")
}
try{
    if(! top.udm_ads_queue){
        top.udm_ads_queue = [];
    }
    top.udm_ads_queue.push({"pid":"3140","sid":"15647","rad_req_id":"1650403564197_004402_41.69.189.74","config":{"hb_timeout":3000,"is_device":0,"all_settings":{"1":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"11":{"avoid_content":"2","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"0","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"12":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"14":{"avoid_content":"2","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"15":{"avoid_content":"2","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"2":{"avoid_content":"2","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"20":{"avoid_content":"2","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"21":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"22":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"23":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"26":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"right","step_aside":"0","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"27":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"right","step_aside":"0","target_desktop":"1","target_mobile":"1","target_tablet":"1","verticalposition":"bottom"},"4":{"avoid_content":"2","fixed_position":"0","offset":"0","slideposition":"left","step_aside":"1","target_desktop":"0","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"5":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"0","target_mobile":"1","target_tablet":"0","verticalposition":"bottom"},"8":{"avoid_content":"0","fixed_position":"0","offset":"0","slideposition":"middle","step_aside":"1","target_desktop":"0","target_mobile":"1","target_tablet":"0","verticalposition":"bottom"}},"traffic_type":"desktop","style":"edge","site_settings":{"delay_after_edge_request":"0","ga_tag":"","get_source_js":"","header_text":"","max_inimage_ads":"0","max_kanye_ads":"0","max_per_day":"100","max_slider_ads":"1","max_sticky_ads":"0","min_time_between_ads":"3","multi_tid":"1","overflow_fix":"0","piggy_js":"","prefer_rail_placements":"1","refresh":"1","sid":"15647","use_optional_header":"0","wait_time_after_close":"0"},"device_targeting_per_tid_style":{"1":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"11":{"slider":{"desktop":0,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"12":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"14":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"15":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"2":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"20":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"21":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"22":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"23":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"26":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"27":{"slider":{"desktop":1,"mobile":1,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"4":{"slider":{"desktop":0,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"5":{"slider":{"desktop":0,"mobile":1,"tablet":0},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"8":{"slider":{"desktop":0,"mobile":1,"tablet":0},"sticky":{"desktop":0,"mobile":0,"tablet":0}}},"is_eu_traffic":0,"is_usp_traffic":0,"is_reel":0},"mid_info_objs":[{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"225","invisible":1,"js_delivery":0,"mid":"46197","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=23;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=46197;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"23","width":"400"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"90","invisible":1,"js_delivery":0,"mid":"40456","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=12;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=40456;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"12","width":"970"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"178","invisible":1,"js_delivery":0,"mid":"43774","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=15;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=43774;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"15","width":"272"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"90","invisible":1,"js_delivery":0,"mid":"43264","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=1;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=43264;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"300","invisible":1,"js_delivery":0,"mid":"45884","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=21;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=45884;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"21","width":"300"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"46009","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=22;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=46009;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"22","width":"970"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"43265","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=2;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=43265;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"43728","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=14;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=43728;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"14","width":"400"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"181","invisible":1,"js_delivery":0,"mid":"47671","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=27;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47671;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"27","width":"320"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"180","invisible":1,"js_delivery":0,"mid":"47365","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=26;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47365;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"26","width":"320"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"280","invisible":1,"js_delivery":0,"mid":"45845","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=20;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=45845;zzz=1;version=v2.12.1","passback":"0","refresh":"1","slow_loading":0,"tid":"20","width":"336"}],"header_stats_url":"https://udmserve.net/udm/fetch.bl?sid=15647","header_info_objs":[{"aid":"1045","bid_params":{"customFloor":0.03225806451612903,"delDomain":"underdogmedia-d.openx.net","openrtb":{"imp":[{"video":{"api":[1,2],"context":"instream","maxduration":30,"mimes":["video/mp4","application/javascript","video/3gpp","video/x-m4v","video/webm","video/ogg"],"minduration":5,"placement":1,"playbackmethod":[2],"protocols":[1,2,3,4,5,6],"skip":0}}]},"unit":"545669804"},"cid":"9356","discrep_factor":"0.93000","do_capture":false,"floor":0.03,"forensiq_url":"","header_bidding_code":{"adapter":"openx","code":"udmbid"},"height":"225","juice":2,"mid":"47708","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=23;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47708;zzz=%5B47708%2C1650403564%2C%228EEFmgp3M4dGcVtks0Njag%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"23","width":"400"},{"aid":"1093","bid_params":{"placementId":"21751434","position":"above","reserve":0.031914893617021274,"video":{"context":"instream","frameworks":[1,2,3,4,5,6],"maxduration":30,"minduration":5,"playback_method":["auto_play_sound_off"],"skippable":false}},"cid":"9350","discrep_factor":"0.94000","do_capture":false,"floor":0.03,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"225","juice":0,"mid":"47660","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=23;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47660;zzz=%5B47660%2C1650403564%2C%22ktJRnMBDnnhtOkle%2BaKhdg%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"23","width":"400"},{"aid":"1045","bid_params":{"customFloor":0.02150537634408602,"delDomain":"underdogmedia-d.openx.net","openrtb":{"imp":[{"video":{"api":[1,2],"context":"outstream","maxduration":30,"mimes":["video/mp4","application/javascript","video/3gpp","video/x-m4v","video/webm","video/ogg"],"minduration":5,"placement":5,"playbackmethod":[2],"protocols":[1,2,3,4,5,6],"skip":0}}]},"unit":"545669801"},"cid":"9356","discrep_factor":"0.93000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"openx","code":"udmbid"},"height":"180","juice":2,"mid":"47709","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=26;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47709;zzz=%5B47709%2C1650403564%2C%22LVOM%2FZ2Pt6tyJQiSZcHXeQ%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"26","width":"320"},{"aid":"1475","bid_params":{"floor":0.2087912087912088,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9386","discrep_factor":"0.91000","do_capture":false,"floor":0.19,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"250","juice":0,"mid":"47912","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=2;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47912;zzz=%5B47912%2C1650403564%2C%22tRr1G1M4r6nsfv8OW4ZZkA%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1045","bid_params":{"customFloor":0.2043010752688172,"delDomain":"underdogmedia-d.openx.net","unit":"545675695"},"cid":"9357","discrep_factor":"0.93000","do_capture":false,"floor":0.19,"forensiq_url":"","header_bidding_code":{"adapter":"openx","code":"udmbid"},"height":"250","juice":0,"mid":"47712","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=2;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47712;zzz=%5B47712%2C1650403564%2C%22M16AwjHhVgAajINYgNncmA%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1093","bid_params":{"placementId":"21751349","position":"above","reserve":0.2021276595744681},"cid":"9350","discrep_factor":"0.94000","do_capture":false,"floor":0.19,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"250","juice":3,"mid":"47656","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=2;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47656;zzz=%5B47656%2C1650403564%2C%22QDb3WXY4SQ5Jm7Rjv1nngQ%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"8764","discrep_factor":"0.96000","do_capture":false,"floor":0.19,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"250","juice":0,"mid":"44050","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=2;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=44050;zzz=%5B44050%2C1650403564%2C%22M3GSkNQjNNzljCqZEU2n%2BA%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1474","bid_params":{"dcn":"8a9698ab017474066989084b4fe3064b","ext":{"reserve":0.21839080459770116},"pos":"8a9698ab017474066989085b48200660"},"cid":"9217","discrep_factor":"0.87000","do_capture":false,"floor":0.19,"forensiq_url":"","header_bidding_code":{"adapter":"onemobile","code":"udmbid"},"height":"250","juice":0,"mid":"46625","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=2;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=46625;zzz=%5B46625%2C1650403564%2C%22rqLjf%2BepQDcB%2FT14y6DNLQ%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"2","width":"300"},{"aid":"1045","bid_params":{"customFloor":0.02150537634408602,"delDomain":"underdogmedia-d.openx.net","openrtb":{"imp":[{"video":{"api":[1,2],"context":"outstream","maxduration":30,"mimes":["video/mp4","application/javascript","video/3gpp","video/x-m4v","video/webm","video/ogg"],"minduration":5,"placement":5,"playbackmethod":[2],"protocols":[1,2,3,4,5,6],"skip":0}}]},"unit":"545669798"},"cid":"9356","discrep_factor":"0.93000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"openx","code":"udmbid"},"height":"250","juice":1,"mid":"47707","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=14;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47707;zzz=%5B47707%2C1650403564%2C%22uu6Xiw35TaUExogo28Ve0g%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"14","width":"400"},{"aid":"1093","bid_params":{"placementId":"21751427","position":"above","reserve":0.021276595744680854,"video":{"context":"outstream","frameworks":[1,2,3,4,5,6],"maxduration":30,"minduration":5,"playback_method":["auto_play_sound_off"],"skippable":false}},"cid":"9350","discrep_factor":"0.94000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"250","juice":0,"mid":"47659","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=14;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47659;zzz=%5B47659%2C1650403564%2C%22nBn14E%2BcEIw5v9VnL%2ByfYQ%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"14","width":"400"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"8764","discrep_factor":"0.96000","do_capture":false,"floor":0.36,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"90","juice":0,"mid":"46348","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=12;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=46348;zzz=%5B46348%2C1650403564%2C%22AHC1kiGaK1zbBKn7zGdAqg%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"12","width":"970"},{"aid":"1093","bid_params":{"placementId":"21751414","position":"above","reserve":0.021276595744680854,"video":{"context":"outstream","frameworks":[1,2,3,4,5,6],"maxduration":30,"minduration":5,"playback_method":["auto_play_sound_off"],"skippable":false}},"cid":"9350","discrep_factor":"0.94000","do_capture":false,"floor":0.02,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"178","juice":0,"mid":"47658","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=15;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47658;zzz=%5B47658%2C1650403564%2C%22U1xp7Nsb%2BHVU%2FpcUg9AQRw%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"15","width":"272"},{"aid":"1045","bid_params":{"customFloor":0.06451612903225806,"delDomain":"underdogmedia-d.openx.net","unit":"545675694"},"cid":"9357","discrep_factor":"0.93000","do_capture":false,"floor":0.060000000000000005,"forensiq_url":"","header_bidding_code":{"adapter":"openx","code":"udmbid"},"height":"90","juice":0,"mid":"47711","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=1;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47711;zzz=%5B47711%2C1650403564%2C%22nHN8c5ZhSALLzCWQsCWSpw%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1474","bid_params":{"dcn":"8a9698ab017474066989084b4fe3064b","ext":{"reserve":0.06896551724137931},"pos":"8a9698ab017474066989085b4b9e0663"},"cid":"9217","discrep_factor":"0.87000","do_capture":false,"floor":0.060000000000000005,"forensiq_url":"","header_bidding_code":{"adapter":"onemobile","code":"udmbid"},"height":"90","juice":0,"mid":"46627","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=1;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=46627;zzz=%5B46627%2C1650403564%2C%22n7AozIYQG6v4UgZaDshYgA%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1093","bid_params":{"placementId":"21750830","position":"above","reserve":0.06382978723404256},"cid":"9350","discrep_factor":"0.94000","do_capture":false,"floor":0.060000000000000005,"forensiq_url":"","header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"90","juice":0,"mid":"47655","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=1;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47655;zzz=%5B47655%2C1650403564%2C%22hbvxWAKetIfzHeA3lP%2By8w%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1475","bid_params":{"floor":0.06593406593406594,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9386","discrep_factor":"0.91000","do_capture":false,"floor":0.060000000000000005,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"90","juice":0,"mid":"47911","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=1;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47911;zzz=%5B47911%2C1650403564%2C%22zHEKpToHncmBPCtzD%2BdZMw%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1475","bid_params":{"floor":0.24175824175824176,"tagId":"dW5kZXJkb2dtZWRpYS5jb20"},"cid":"9386","discrep_factor":"0.91000","do_capture":false,"floor":0.22,"forensiq_url":"","header_bidding_code":{"adapter":"amx","code":"udmbid"},"height":"280","juice":0,"mid":"47916","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=20;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47916;zzz=%5B47916%2C1650403564%2C%22UN6z5f048gUj%2FkgZvazs5Q%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"aid":"1045","bid_params":{"customFloor":0.23655913978494622,"delDomain":"underdogmedia-d.openx.net","unit":"545675698"},"cid":"9357","discrep_factor":"0.93000","do_capture":false,"floor":0.22,"forensiq_url":"","header_bidding_code":{"adapter":"openx","code":"udmbid"},"height":"280","juice":0,"mid":"47714","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=20;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=47714;zzz=%5B47714%2C1650403564%2C%22aveaztCHscnH9zXrMjL1pQ%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"20","width":"336"},{"aid":"863","bid_params":{"networkId":"7946"},"cid":"8764","discrep_factor":"0.96000","do_capture":false,"floor":0.22,"forensiq_url":"","header_bidding_code":{"adapter":"criteo","code":"udmbid"},"height":"280","juice":0,"mid":"45871","notification_url":"https://udmserve.net/udm/img.fetch?sid=15647;tid=20;dt=7;p=1;rri=1650403564197_004402_41.69.189.74;mid=45871;zzz=%5B45871%2C1650403564%2C%22Jkn5Uui4um9KUJWtX7cvNQ%22%5D;version=v2.12.1","refresh":"1","slow_loading":0,"tid":"20","width":"336"}],"self_url":"//udmserve.net//udm/img.fetch?sid=15647;tid=1;dt=6;","all_sizes":{"1":{"height":"90","width":"728","tid":"1","rev_share":0.62,"type":"banner"},"11":{"height":"600","width":"300","tid":"11","rev_share":0.62,"type":"banner"},"12":{"height":"90","width":"970","tid":"12","rev_share":0.62,"type":"banner"},"14":{"height":"250","width":"400","tid":"14","rev_share":0.62,"type":"video"},"15":{"height":"178","width":"272","tid":"15","rev_share":0.62,"type":"video"},"2":{"height":"250","width":"300","tid":"2","rev_share":0.62,"type":"banner"},"20":{"height":"280","width":"336","tid":"20","rev_share":0.62,"type":"banner"},"21":{"height":"300","width":"300","tid":"21","rev_share":0.62,"type":"native"},"22":{"height":"250","width":"970","tid":"22","rev_share":0.62,"type":"banner"},"23":{"height":"225","width":"400","tid":"23","rev_share":0.62,"type":"video"},"26":{"height":"180","width":"320","tid":"26","rev_share":0.65,"type":"video"},"27":{"height":"181","width":"320","tid":"27","rev_share":0.65,"type":"video"},"4":{"height":"600","width":"160","tid":"4","rev_share":0.62,"type":"banner"},"5":{"height":"100","width":"320","tid":"5","rev_share":0.62,"type":"banner"},"8":{"height":"50","width":"320","tid":"8","rev_share":0.62,"type":"banner"}},"creativeRenderSIDs":[15497,16003,16045,16895,15595,15971,16062,15647,16054,16055,16596,17411,15637,15646,15996,16236,16619,0,12441,15910,16605,14467,16004,16251,11128,15839,16267,16536,15918,16535]});
    
    if(top.udm_process_ads_queue){
        top.udm_process_ads_queue();
    }
    
    else if(!top.udm_edge_init){
      top.udm_edge_init = true;
      var cript = top.document.createElement('script');
      var other_scr = top.document.getElementsByTagName('script')[0];
      cript.async = 1;
      cript.src = "//bid.underdog.media/udm-r3_v2.12.1.js";
      other_scr.parentNode.insertBefore(cript, other_scr);
    }
}catch(e){
    console.log("JS error in initializing UDM EDGE "+e);
}

try{
    
        var sncr_pix = top.document.createElement('img');
        sncr_pix.src = "https://sync.technoratimedia.com/services?srv=cs&pid=54&cb=https%3A%2F%2Fudmserve.net%2Fudm%2Ffetch.pix%3Fdt%3D1%3Bsncr%3D[USER_ID]%3Bcb%3D0.37968704";
        sncr_pix.style.display = 'none';
        top.document.body.appendChild(sncr_pix);
        
    
         window['_qoptions']={
             qacct:"p-effSsmMYCbAck",
             labels:"edge.1,sid.15647"
         };
         var cript3 = top.document.createElement('script');
         var other_scr3 = top.document.getElementsByTagName('script')[0];
         cript3.defer = 1;
         cript3.src = "https://secure.quantserve.com/quant.js";
         other_scr3.parentNode.insertBefore(cript3, other_scr3);
         
        window._qevents = window._qevents || [];
        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();
        window._qevents.push({
        qacct:"p-Pz67dCqdsHfxh"
        });
     
}catch(e){
    console.log("JS error loading UDM pixels ",e);
}

})();
